body {
  font-size: 16px;
  background-color: lightgray;
}

.form {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid grey;
  background-color: white;
}

.add {
  font-size: inherit;
  width: 150px;
  height: 50px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 15px;
  margin-left: auto;
  margin-bottom: 30px;
}

/* .menu {
  width: 100%;
  display: flex;
  flex-direction: column;
} */

.list {
  display: flex;
  width: 100%;
  /* height: 50px; */
  border: 1px solid grey;
  margin-top: -1px;
}

.block {
  width: 80%;
  display: flex;
  flex-direction: column;
  
}

.name {
  height: 50px;
  display: flex;
  align-items: center;
}

.descript {
  display: none;
  height: 100px;
}

.btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid grey;
  background-color: white;
}

.correct {
  margin: 10px;
}

.check {
  margin: 10px;
}

.delete {
  margin: 10px 20px 0 0;
}

.modal {
  font-size: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.modal.add {
  display: flex;
  width: 50%;
  height: 50%;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: white;
}

.top {
  width: 100%;
  height: 10%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.description {
  width: 100%;
  height: 10%;
  margin-top: 10px;
  padding-left: 20px;
}

.input {
  width: 90%;
  height: 40px;
  margin: 0 20px 0 20px;
}

.bottom {
  position: absolute;
  width: 50%;
  height: 50px;
  bottom: 0;
  display: flex;
  margin: 20px 20px;
  right: 0px;
  
}

.cancel {
  position: absolute;
  width: 120px;
  right: 100px;
}

.accept {
  position: absolute;
  width: 80px;
  right: 0;
}

.modal.delete {
  display: flex;
  width: 50%;
  height: 30%;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: white;
}